
#默认值参数

def fun(a,b=10):#b为默认值参数
    print(a,b)

fun(100)
fun(20,30)
print()

#个数可变的位置参数
'''
定义函数时，无法确定传递位置实参的个数时，使用可变的位置参数
使用*定义个数可变的位置形参
#结果为一个元组
'''
def fun1(*a):
    #个数可变的位置参数在一个函数里面只能有一个
    print(a)
    print(a[0])
fun1(10)
fun1(10,20,30)
fun1(30,45,66)

#个数可变的关键词形参
'''
定义函数时，无法确定传递关键词实参的个数时，使用可变的位置参数
使用**定义个数可变的关键词形参
#结果为一个字典
'''
def fun2(**a):
    # 个数可变的关键字参数在一个函数里面只能有一个
    print(a)
fun2(a=10)
fun2(a=10,b=20,c=30)
G
#若两个都有，则一个星号（位置形参）的必须放在前面
def fun3(*a,**b):
    pass
# def fun4(**a,*b): 报错


